MauiKurs/M08_Navi/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. CodeBehind, RoutingBsp.xaml, RouteTargetPage.xaml, App.xaml.cs-->
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MauiKurs"
       xmlns:bindings="clr-namespace:MauiKurs.Bindings"
       xmlns:navi="clr-namespace:MauiKurs.Navi"
       xmlns:flyout="clr-namespace:MauiKurs.Navi.FlyoutBsp"
       xmlns:os="clr-namespace:MauiKurs.Plattformspezifika"
       x:Class="MauiKurs.Navi.AppShell"
       Title="AppShell">

    <FlyoutItem Title="M03_Grundlagen">
        <ShellContent Route="grundlagen"
                      ContentTemplate="{DataTemplate local:XamlGrundlagen}"/>
    </FlyoutItem>
    <FlyoutItem Title="M04_Controls">
        <ShellContent Route="control"
                      ContentTemplate="{DataTemplate local:Controls}"/>
    </FlyoutItem>
    <FlyoutItem Title="M05_Layouts">
        <ShellContent Route="layouts"
                      ContentTemplate="{DataTemplate local:Layouts}"/>
    </FlyoutItem>
    <FlyoutItem Title="M06_ResourcesAndStyles">
        <ShellContent Route="resources"
                      ContentTemplate="{DataTemplate local:Resources_Styles}"/>
    </FlyoutItem>
    <FlyoutItem Title="M07_Bindings">
        <ShellContent Route="bindings">
            <bindings:Bindings/>
        </ShellContent>
    </FlyoutItem>
    <FlyoutItem Title="M08_Navigation"
                Route="navi">
        <ShellContent Title="Routing" 
                      Route="route"
                      ContentTemplate="{DataTemplate navi:RoutingBsp}"/>
        <!--Shell ist momentan nicht kompatibel mit den anderen (unten stehenden) Navigationsarten -> generiert Exception-->
        <ShellContent Title="NavigationPage"
                      Route="navigationpage"
                      ContentTemplate="{DataTemplate navi:NavPageBsp}"/>
        <ShellContent Title="TabbedPage"
                      Route="tabbedpage"
                      ContentTemplate="{DataTemplate navi:TabbedPageBsp}"/>
        <ShellContent Title="FlyoutPage"
                      Route="flyoutpage"
                      ContentTemplate="{DataTemplate flyout:FlyoutPage1}"/>
    </FlyoutItem>
    <FlyoutItem Title="Plattform">
        <ShellContent Route="plattform"
                      ContentTemplate="{DataTemplate os:Plattformspezifika}"/>
    </FlyoutItem>

</Shell>