MauiKurs/M09_Plattformspezifika/Plattformspezifika.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--vgl. CodeBehind, DeviceOrientationService.cs, Plattforms\Android\Services\DeviceOrientationService.cs, Plattforms\Windows\Services\DeviceOrientationService.cs-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiKurs.Plattformspezifika.Plattformspezifika"
             Title="Plattformspezifika">

    <!--Mittels OnPlattform und OnIdeom können XAML-seitig unterschiedliche Eigenschaftbelegungen für 
        Betriebsysteme und Gerätetypen erstellen-->
    <OnPlatform x:TypeArguments="View">
        <On Platform="WinUI">
            <On.Value>
                <VerticalStackLayout>
                    <Label Text="{OnPlatform Android=ANDROID, WinUI=WINUI, Default=DEFAULT}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               BackgroundColor="{OnIdiom Desktop=Blue, Phone=Green, Default=HotPink}"/>

                    <Label x:Name="Lbl_Orientation"/>
                    
                    <Label x:Name="Lbl_DeviceInfo"/>

                    <Label x:Name="Lbl_Complilerbefehle"/>
                </VerticalStackLayout>
            </On.Value>
        </On>

        <On Platform="Android">
            <On.Value>
                <StackLayout>
                    <Label Text="Test"/>
                    <Label x:Name="Lbl_Orientation02"/>
                    <Button Text="Flashlight" Clicked="Button_Clicked"/>
                </StackLayout>
            </On.Value>
        </On>
    </OnPlatform>

</ContentPage>